<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
        <DT><H3 ADD_DATE="1650170006" LAST_MODIFIED="1650170140">hkc-bookmarks-english-version</H3>
        <DL><p>
            <DT><H3 ADD_DATE="1650170059" LAST_MODIFIED="1650170059">000Overview</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170888" LAST_MODIFIED="1650170888">000Overview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170896" LAST_MODIFIED="1650170896">010KnowledgeOverview</H3>
                <DL><p>
                </DL><p>
            </DL><p>			
            <DT><H3 ADD_DATE="1650170069" LAST_MODIFIED="1650170069">100Philosophy</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">100PhilosophyOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">110Metaphysics</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">120Logic</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">130Esthetics</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">140Ethics</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">150Psychology</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">160Meditation</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170080" LAST_MODIFIED="1650170080">200Theology</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">200TheologyOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">210Hinduism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">220Judaism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">230Buddhism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">240Confucianism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">250Christianism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">260Islamism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">270Bahaism</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">280NationalReligion</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170099" LAST_MODIFIED="1650170099">300Social</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">300SocialOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">310Family</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">320Organization</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">330Economics</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">340Polity</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">350Law</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">360ForeignAffairs</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">370Military</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">380Globality</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170107" LAST_MODIFIED="1650170107">400Culture</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">400CultureOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">410Education</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">420Language</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">430Literature</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">440History</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">450Nation	</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">460NationalCulture</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170115" LAST_MODIFIED="1650170115">500Art</H3>
            <DL><p>			
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">500ArtOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">510Music</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">520PaintingAndHandwriting	</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">530DanceAndTheater</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">540PhotographAndMovie</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">550Sculpture</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">560Sports</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">570RecreationArt</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">580NationalArt</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170124" LAST_MODIFIED="1650170124">600Science</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">600ScienceOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">610Math</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">620Botany</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">630Zoology</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">640Physics</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">650Chemistry</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">660Geoscience</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">670Astronomy</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">680Computing</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">690Management</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170133" LAST_MODIFIED="1650170133">700Technology</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">700TechnologyOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">710Agriculture</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">720Industry</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">730Business</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">740Medical</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">750Architecture</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">760Traffic</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">770Energy</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">780InformationAndCommunication</H3>
                <DL><p>
					<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">781Electronics</H3>
					<DL><p>
					</DL><p>
					<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782Computer</H3>
					<DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.1OperatingSystem</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.2ProgrammingLanguage</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.3Database</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.4Network</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.5CloudComputing</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.6Blockchain</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.7ArtificialIntelligence</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.8SoftwareEngineering</H3>
						<DL><p>
						</DL><p>
						<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">782.9Application</H3>
						<DL><p>
						</DL><p>
					</DL><p>
					<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">783Communication</H3>
					<DL><p>
					</DL><p>
					<DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">784ControlAndAutomation</H3>
					<DL><p>
					</DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">790Astronautics</H3>
                <DL><p>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1650170140" LAST_MODIFIED="1650170140">800NewTechnolog</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">800NewTechnologOverview</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">810Futurology</H3>
                <DL><p>
                </DL><p>
                <DT><H3 ADD_DATE="1650170929" LAST_MODIFIED="1650170929">820InterstellarMigration</H3>
                <DL><p>
                </DL><p>
			</DL><p>
        </DL><p>
</DL><p>
